<!DOCTYPE html>
<html>
<head>
	<title>CV of Student </title>
    <style>
        h1{
            color: red
            font-size:16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:10px;
        }
        h2{
            color: magenta;
            font-size: 16 px;
            font-family: Arial, Helvetica, sans-serif;

        }
        p1{
            color: blueviolet;
            font-size: 16 px;
            margin-top: 10 px;
    
        }
        p2{
            color: brown;
            font-size: 16 px;
        }
        p3{
            color: red;
            font-size: 16 px;
        }
       p4{
            color: purple;
            font-size: 16 px;
        }
    </style>
</head>
<body>

	<h1>CV of Student </h1>

	<h2>Personal Information</h2>
	<p><strong>Name:</strong>Mahjabeen</p>
	<p><strong>Email:</strong>xyz@gmail.com</p>
	<p><strong>Phone:</strong>123456778</p>
	<p><strong>Address:</strong>kahuta</p>

	<p1>Education</p1>
	<ul>
		<li><strong>Level of Education:</strong>BSCS</li>
		<li><strong>Institution:</strong>kicsit</li>
		<li><strong>Course:</strong>8 courses</li>
		<li><strong>Duration:</strong>2021</li>
		<li><strong>Qualifications:</strong>Bachelor</li>
	</ul>

	<p2>Work Experience</p2>
	<ul>
		<li><strong>Position:</strong>Employee</li>
		<li><strong>Company:</strong>oriflame</li>
		<li><strong>Duration:</strong>2021</li>
		<li><strong>Responsibilities:</strong>xyz</li>
	</ul>

	<p3>Skills</p3>
	<ul>
		<li>abc</li>
		<li>xyz</li>
		<li>mmm</li>
		<li>uio</li>
	</ul>

	<p4>Interests</p4>
	<ul>
		<li>web development</li>
		<li>python</li>
		<li>software engnineering</li>
		<li>c++</li>
	</ul>

</body>
</html>
